{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dungEcommerceConnection":"Server=DEV-Local;Database=dungEcommerceDB;MultipleActiveResultSets=true;User ID=sa;Password=Sul@30ka#"
  }
}
